<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
/*
AdamMil.Utilities is a library providing generally useful utilities for
.NET development.

http://www.adammil.net/
Copyright (C) 2010-2011 Adam Milazzo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

// NOTE: this code has been auto-generated from ArrayUtility.tt

using System;

namespace AdamMil.Utilities
{

/// <summary>Provides utilities for array data types.</summary>
public static partial class ArrayUtility
{
<#
  string[] types = new string[] { "byte", "char", "double", "float", "int", "long", "sbyte", "short", "uint", "ulong", "ushort", "T" };
	int[] loopThresholds = new int[] { 10, 15, 20, 20, 15, 20, 10, 14, 17, 22, 15, 30 };
  bool[] clsCompliant = new bool[] { true, true, true, true, true, true, false, true, false, false, false, true };
  for(int i=0; i<types.Length; i++)
  {
		bool isGeneric = types[i] == "T";
    string type = types[i], typeParam = isGeneric ? "<T>" : "";#>
    /// <include file="documentation.xml" path="/Utilities/ArrayUtility/FastCopy/*"/>
    <# if(!clsCompliant[i]) {#>
      [CLSCompliant(false)]
    <# } #>
    public static void FastCopy<#=typeParam#>(this <#=type#>[] source, <#=type#>[] dest, int length)<# if(isGeneric) {#> where T : class<#}#>
    {
      FastCopy(source, 0, dest, 0, length);
    }

    /// <include file="documentation.xml" path="/Utilities/ArrayUtility/FastCopy/*"/>
    <# if(!clsCompliant[i]) {#>
      [CLSCompliant(false)]
    <# } #>
    public static unsafe void FastCopy<#=typeParam#>(this <#=type#>[] source, int sourceIndex, <#=type#>[] dest, int destIndex, int length)<# if(isGeneric) {#> where T : class<#}#>
    {
      if((sourceIndex|destIndex|length) < 0) throw new ArgumentOutOfRangeException();
			if(length <= <#=loopThresholds[i]#>)
			{
				for(int i=0; i<length; i++) dest[destIndex+i] = source[sourceIndex+i];
			}
			else
			{
				<# if(isGeneric) { #>
				Array.Copy(source, sourceIndex, dest, destIndex, length);
				<# } else { #>
	      if(source == null || dest == null) throw new ArgumentNullException();
				if(sourceIndex+length > source.Length || destIndex+length > dest.Length) throw new ArgumentOutOfRangeException();
				fixed(<#=type#>* psrc=source, pdest=dest)
				{
					Unsafe.Copy(psrc+sourceIndex, pdest+destIndex, length*sizeof(<#=type#>));
				}
				<# } #>
			}
    }
  <#
  }
#>
}

} // namespace AdamMil.Utilities