<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
/*
AdamMil.Utilities is a library providing generally useful utilities for
.NET development.

http://www.adammil.net/
Copyright (C) 2010-2011 Adam Milazzo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

// this code has been auto-generated from ArrayUtility.tt

using System;

namespace AdamMil.Utilities
{

/// <summary>Provides utilities for array data types.</summary>
public static partial class ArrayUtility
{
<#
  string[] types = new string[] { "byte", "char", "double", "float", "int", "long", "sbyte", "short", "uint", "ulong", "ushort" };
  int[] thresholds = new int[] { 128, 80, 64, 40, 40, 20, 128, 80, 40, 20, 80 };
  bool[] clsCompliant = new bool[] { true, true, true, true, true, true, false, true, false, false, false };

  for(int i=0; i<types.Length; i++)
  {
    string type = types[i];#>
    /// <include file="documentation.xml" path="//Utilities/ArrayUtility/SmallCopy/*"/>
    <# if(!clsCompliant[i]) {#>
      [CLSCompliant(false)]
    <# } #>
    public static void SmallCopy(<#=type#>[] source, <#=type#>[] dest, int length)
    {
      SmallCopy(source, 0, dest, 0, length);
    }

    /// <include file="documentation.xml" path="//Utilities/ArrayUtility/SmallCopy/*"/>
    <# if(!clsCompliant[i]) {#>
      [CLSCompliant(false)]
    <# } #>
    public static unsafe void SmallCopy(<#=type#>[] source, int sourceIndex, <#=type#>[] dest, int destIndex, int length)
    {
      if(length > <#=thresholds[i]#>)
      {
        Array.Copy(source, sourceIndex, dest, destIndex, length);
      }
      else
      {
        if(source == null || dest == null) throw new ArgumentNullException();
        if((sourceIndex|destIndex|length) < 0 || sourceIndex+length > source.Length || destIndex+length > dest.Length)
        {
          throw new ArgumentOutOfRangeException();
        }
        fixed(<#=type#>* psrc=source, pdest=dest)
        {
          Unsafe.Copy(psrc+sourceIndex, pdest+destIndex, length*sizeof(<#=type#>));
        }
      }
    }
  <#
  }
#>
}

} // namespace AdamMil.Utilities